<!DOCTYPE html>
<html>
<head>
<title>About Us | Wonder Pets</title>
</head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  position: fixed;
  background: black;
  width: 100%;
  z-index: 12; 
}

nav .menu {
  max-width: 1700px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.menu .logo img {
  width: 100px; 
  height: auto; 
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: black;
}

body {
  background-image: url(black2.jpg);
  background-size: cover;
}

#aboutUs {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#aboutUs img {
  margin-top: 150px;
  margin-left: 200px;
  width: 500px;
  border-radius: 10px;
}

.content {
  margin-top: 100px;
  margin-bottom: 130px;
  margin-right: 100px; 
}

.content h2 {
  margin-top: 170px;
  font-size: 50px;
  color: #ffca70;
}

.content h3 {
  margin-left: 170px;
  font-size: 50px;
  color: #ffca70;
}

.description {
  color: #fff;
  margin-top: 30px;
  margin-right: 100px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

.description-1 {
  color: #fff;
  margin-top: 30px;
  margin-left: 170px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

.team-section {
  padding: 78px;
  margin-bottom: 30px;
	background: #111111;
	text-align: center;
}

.inner-width {
	max-width: 1200px;
	margin: auto;
	padding: 40px;
	color: #ffffff;
	overflow: hidden;
}

.team-section h1 {
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 4px solid;
}

.pe {
  margin-bottom: 30px;
  margin: 45px;
	float: left;
	width: calc(75% / 3);
	overflow: hidden;
	padding: 20px 0;
	transition: 0.4s;
}

.pe:hover {
	background: #2b2b2b;
}

.pe img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
}

.p-name {
  color: #ffffff;
  font-weight: bold;
	margin: 5px;
	text-transform: uppercase;
  text-shadow: 
  -1px -1px 0 #000,  
   1px -1px 0 #000,
  -1px 1px 0 #000,
   1px 1px 0 #000;
}

.p-des {
	font-style: italic;
	color:#ffca70;
}

.p-margin {
	margin-top: 20px;
}

p {
 font-style: italic;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 30px;
  text-align: center;   
}



</style>
<body>
    <header>
      <nav>
        <div class="menu">
          <div class="logo">
            <img src="logofinal.png" alt="Logo"></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Actions.Solutions.html">Actions/Solutions</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="AboutUs.html">About us</a></li>
          </ul>
        </div>
      </nav>
      </header>

    <section id="aboutUs">
        <img src="logofinal.png" alt="wonder pets logo">
        <div class="content">
            <h2>About Us</h2>
            <p class="description">
                Welcome to Wonder Pets, where innovation meets excellence. Founded 2024, we are a passionate team dedicated to empower individuals to thrive through innovative solutions. 
                <br><br>As a socially responsible company, we're also deeply committed to making a positive impact on our community and the world around us. Whether through sustainable practices, charitable initiatives, or supporting local causes, we strive to be a force for good in everything we undertake.
            <br><br>We are dedicated in creating an environment where everyone is respected, valued, and treated fairly regardless of their gender, where diversity is not only welcomed but also cherished.</p>
          </section>

    <section id="aboutUs">   
    <div class="content">
    <h3>Mission</h3>
    <p class="description-1">
    Our mission is to foster an inclusive environment where every individual is valued and respected regardless of gender identity. Through advocacy, education, and collaborative initiatives, we aim to dismantle systemic barriers and promote gender equality in our community and beyond. 
    <br><br> Together, we strive to create a world where everyone has equal opportunities, rights, and dignity, regardless of gender.</p>
  </section>
  </div>
</div>

<div class="team-section">
  <div class="inner-width">
    <h2>Meet our team Designed by Wonder Pets</a></h2>
        <div class="pe">
        <img src="glory.jpg" alt="glory">
        <br><br>
        <div class="p-name">Glory Mae Plateros</div>
        <br>
        <div class="p-des">Web Designer | Front-End Developer</div>
        <div class="p-margin">
          <p>"The only way to discover the limits of the possible is to go beyond them into the impossible."</p>
        </div>
      </div>

      <div class="pe">
        <img src="ezra.jpg" alt="ezra">
        <br><br>
        <div class="p-name">Ezra Joie Paza</div>
        <br>
        <div class="p-des">Content Editor</div>
        <div class="p-margin"> 
          <p>"The ability to appreciate beauty is an important virtue"</p>
        </div>
      </div>

      <div class="pe">
        <img src="karl.jpg" alt="karl">
        <br><br>
        <div class="p-name">Anthony Karl Moleño</div>
        <br>
        <div class="p-des">Content Researcher</div>
        <div class="p-margin">
          <p>"The sun reminds us of a new beginning, also the end of the beginning"</p>
       </div>
      </div>
      
     <footer>
      Glory Mae Plateros | Ezra Joie Paza | Anthony Karl Moleño | &copy; Wonder Pets 2024.
     </footer>
   </body>
 </html>  
