<!DOCTYPE html>
<html>
<head>
<title>Actions/Solutions | Wonder Pets</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
    
}

nav {
  position: fixed;
  background: black;
  width: 100%;
  z-index: 12; 
  max-width: 100%;
}

nav .menu {
  max-width: 1700px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}


.menu .logo img {
  max-width: 100px;
  height: auto; 
}

.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}

body {
  height: 100%;
  margin: 0;
}
  
 
.content {
  padding: 20px;
  max-width: 100%;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}

.parallax-section {
  max-width: 100%;
  height: 100vh; 
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.parallax-content {
  z-index: 1;
}

h1 {
  font-size: 70px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

p {
  font-family: arial;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding: 50px;
  margin-top: 90px;  
  margin-left: 360px;
  max-width: 56%;
  text-shadow: 
 -1px -1px 0 #000,  
  1px -1px 0 #000,
 -1px  1px 0 #000,
  1px  1px 0 #000;
}

.description {
  font-family: Arial;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding: 50px;
  margin-bottom: 10px;  
  margin-left: 420px;
  max-width: 50%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

a {
  color: #515dcf;
}
  
footer {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  bottom: 0;
  left: 0;
  max-width: 100%;
  background-color: #000000;
  color: white;
  padding: 30px;
  text-align: center;  
   
}

</style>
<body>
  <header>
    <nav>
      <div class="menu">
        <div class="logo">
          <img src="logofinal.png" alt="Logo"></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Actions.Solutions.html">Actions/Solutions</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="AboutUs.html">About us</a></li>
        </ul>
      </div>
    </nav>
    </header>

    <section class="parallax-section" style="background-image: url('black2.jpg');">
        <div class="parallax-content">
          <h1>Actions/Solutions</h1>
          <br><br>
          <p class="description">On this page, we outline the legal actions, solutions, and protections in place to combat unfair treatment based on gender, ensuring equal rights and opportunities for all individuals.</p>
        </div>
      </section>

      <section class="parallax-section" style="background-image: url('image1.jpg');">
        <div class="parallax-content">
          <h1>Title VII of the Civil Rights
            Act of 1964</h1>
          <p>Title VII of the Civil Rights Act of 1964 is a federal law that protects employees against discrimination based on certain specified characteristics: race, color, national origin, sex, and religion. Under Title VII, an employer may not discriminate with regard to any term, condition, or privilege of employment. Areas that may give rise to violations include recruiting, hiring, promoting, transferring, training, disciplining, discharging, assigning work, measuring performance, or providing benefits.</p>
        </div>
        <div class="overlay"></div>
      </section>

      <section class="parallax-section" style="background-image: url('image2.jpg');">
        <div class="parallax-content">
          <h1>Anti-Violence Against Women and <br>
            Their Children Act of 2004.</h1>
          <p>"Violence against women and their children" refers to any act or a series of acts committed by any person against a woman who is his wife, former wife, or against a woman with whom the person has or had a sexual or dating relationship, or with whom he has a common child, or against her child whether legitimate or illegitimate, within or without the family abode, which result in or is likely to result in physical, sexual, psychological harm or suffering, or economic abuse including threats of such acts, battery, assault, coercion, harassment or arbitrary deprivation of liberty.</p>
        </div>
        <div class="overlay"></div>
      </section>

      <section class="parallax-section" style="background-image: url('equalityhd.jpg');">
        <div class="parallax-content">
          <h1>Republic Act No. 11313 or Safe Spaces Act</h1>
          <p>It is the policy of the State to value the dignity of every human person and guarantee full respect for human rights. It is likewise the policy of the State to recognize the role of women in nation-building and ensure the fundamental equality before the law of women and men. The State also recognizes that both men and women must have equality, security and safety not only in private, but also on the streets, public spaces, online, workplaces and educational and training institutions.</p>
        </div>
        <div class="overlay"></div>
      </section>

      <section class="parallax-section" style="background-image: url('image4.jpg');">
        <div class="parallax-content">
          <h1>Republic Act No. 9710 or the Magna Carta of Women</h1>
          <p>The State condemns discrimination against women in all its forms and pursues by all appropriate means and without delay the policy of eliminating discrimination against women in keeping with the Convention on the Elimination of All Forms of Discrimination Against Women (CEDAW) and other international instruments consistent with Philippine law. The State shall accord women the rights, protection, and opportunities available to every member of society.</p>
        </div>
        <div class="overlay"></div>
      </section>

      <section class="parallax-section" style="background-image: url('image5.jpg');">
        <div class="parallax-content">
          <h1>Republic Act No. 7192 or Women in Development and Nation Building Act</h1>
          <p>The State recognizes the role of women in nation building and shall ensure the fundamental equality before the law of women and men. The State shall provide women rights and opportunities equal to that of men. A substantial portion of official development assistance funds received from foreign governments and multilateral agencies and organizations shall be set aside and utilized by the agencies concerned to support programs and activities for women;</p>
        </div>
        <div class="overlay"></div>
      </section>

        <div class="overlay"></div>
      </section>

      <footer>
        Glory Mae Plateros | Ezra Joie Paza | Anthony Karl Moleño | &copy; Wonder Pets 2024.
        <br><br>
        References:
          <br><br>
          Title VII and employees' legal rights. (2023, October 15). <a href="https://www.justia.com/employment/employment-discrimination/title-vii/">Justia</a>.
          <br>
          Republic Act No. 9262. (n.d.). <a href="https://lawphil.net/statutes/repacts/ra2004/ra_9262_2004.html">The Lawphil Project - Arellano Law Foundation, Inc</a>.
          <br>
          Republic Act No. 11313. (n.d.). <a href="https://lawphil.net/statutes/repacts/ra2019/ra_11313_2019.html">Lawphil</a>.
          <br>
          Republic Act No. 9710 | GOVPH. (2009, August 14). <a href="https://www.officialgazette.gov.ph/2009/08/14/republic-act-no-9710/">Official Gazette of the Republic of the Philippines</a>.
          <br>
          RA 7192: Women in development and nation building act. (n.d.). <a href="https://republicact.com/widget/provision/8892">Republic Act</a>.
        
     </footer>
    </body>
  </html>


   


   