<!DOCTYPE html>
<html>
<head>
<title>Gallery | Wonder Pets</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

nav {
  position: fixed;
  background: black;
  width: 100%;
  z-index: 12; 
  
}

nav .menu {
  max-width: 1700px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.menu .logo img {
  width: 100px; 
  height: auto; 
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: black;
}

header {
margin-bottom: 920px;
  background-color: #000000;
  color: white;
  text-align: center;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url(black2.jpg);
    background-position: center;
    background-size: cover;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 44, 44, 0.5); 
}

.container img {
    width: 500px;
    height: 310px;
    margin: 7px;
    margin-top: 5px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 2px solid #d1d1d1;
    filter:saturate(100%);
    transition-duration: 1s;
}

img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}

.container {
  margin-top: 100px;
  margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 30px;
  text-align: center;   
}

</style>
<body>
    <header>
      <nav>
        <div class="menu">
          <div class="logo">
            <img src="logofinal.png" alt="Logo"></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Actions.Solutions.html">Actions/Solutions</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="AboutUs.html">About us</a></li>
          </ul>
        </div>
      </nav>
      </header>
    </body>

      <div class="container">
          <img src="g1.jpg" alt="Karl">
          <img src="g2.png" alt="DCcoding">
          <img src="g3.png" alt="DCcoding1">
          <img src="g4.png" alt="DCcoding2">
          <img src="g5.png" alt="DCcoding3">
          <img src="g6.jpg" alt="Karlagain">
      </div>
  </body>
    
      <footer>
        Glory Mae Plateros | Ezra Joie Paza | Anthony Karl Moleño | &copy; Wonder Pets 2024.
     </footer>
    </body>
  </html>
    
  