<!DOCTYPE html>
<html>
<head>
<title>Home Page | Wonder Pets</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: auto;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg22.jpg);
    background-size: cover;
    position: relative;
  
}


.section {
    position: relative;
    padding: 65px 90px;
}

.section h2 {
    font-family: arial;;
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 10px;
    text-shadow: 
    -1px -1px 0 #000,  
     2px -2px 0 #000,
    -1px  2px 0 #000,
     2px  2px 0 #000;
}

.section p {
    font-family: arial;
    color: #fffdfd;
    text-align: justify;
    font-size: 25px;
    padding: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}

#text {
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 1;
}

#Welcome {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #1b1a1a;
    min-height: 1200px;
}

#section {
    color: white;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#section:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #000000, transparent);
    z-index: 1;
}

#section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
 

nav {
    position: fixed;
    background: black;
    width: 100%;
    z-index: 12; 
}

nav .menu {
    max-width: 1700px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.menu .logo img {
    width: 100px; 
    height: auto; 
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li:first-child {
    margin-left: 0px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: #fff;
    color: black;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.5); 
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 30px;
    text-align: center;   
}

</style>

<body>
  <header>
    <nav>
      <div class="menu">
        <div class="logo">
          <img src="logofinal.png" alt="Logo"></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Actions.Solutions.html">Actions/Solutions</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="AboutUs.html">About us</a></li>
        </ul>
      </div>
    </nav>
    <br><br><br>

    <div class="title">Actions/Solutions</div>
    </header>
     <section id="Welcome">
        <section id="section">
        <img src="black2.jpg" id="bg">
        <h2 id="text" style="color: rgb(255, 254, 254); margin-bottom: 90px; font-size: 150px; text-shadow: 4px 3px 0 rgb(0, 0, 0);" >Gender<br>Discrimination</h2>
        <div class="overlay"></div>
        </section>
        <section class="section">
            <h2>Welcome!</h2>
            <p>Welcome to our website dedicated to addressing the pressing issue of gender discrimination. In today's world, despite significant strides towards gender equality, discrimination based on gender continues to persist in various forms and across diverse sectors of society. Our platform aims to shed light on this issue, provide resources for understanding its complexities, and advocate for solutions to combat it effectively.</p>
        </section>
    </section>
   
        <div class="banner"> 
            <section class="section">
            <h2>What is Gender Discrimination?</h2>
            <p>Gender discrimination refers to the unfair treatment or prejudice against individuals based on their gender identity or sex. It encompasses various forms of bias and inequality that disadvantage individuals or groups based on their gender, often favoring one gender over another or perpetuating stereotypes and norms.
            <br><br> One common example of gender discrimination occurs in the workplace, where individuals may experience unequal pay, limited job opportunities, or harassment based on their gender. This can manifest in hiring practices, promotion decisions, or workplace culture that favor one gender over another.
            <br><br> Gender discrimination also extends beyond the workplace into other aspects of life, such as education, healthcare, and social interactions. For instance, girls and women may face barriers to education or healthcare access due to their gender, while boys and men may encounter societal expectations that limit their emotional expression or caregiving roles.
            </p>
        </section>
    </section>

    <footer>
      Glory Mae Plateros | Ezra Joie Paza | Anthony Karl Moleño | &copy; Wonder Pets 2024.
   </footer>

</body>
</html>